# For more information,
# see https://editorconfig.org

root = true

[*]
charset = utf-8
indent_size = 4
end_of_line = lf
indent_style = space
insert_final_newline = true
trim_trailing_whitespace = true

[*.md]
trim_trailing_whitespace = false

[*.toml|*.ya?ml]
indent_size = 2
